<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 8px;
                margin-top: 0px;
                margin-bottom: 0px;
            }

            .name{
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 4px;
            }

            .add-button{
                margin-left: 8px;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 10px;
                padding-right: 10px;
                background-color: rgb(32, 120, 222);
                color: white;
                border-color: rgb(32, 120, 222);
                border-style: solid;
                border-radius: 3px;
                margin-bottom: 10px;
            }

            .mutual{
                font-size: 13px;
                color: grey;
                margin-bottom: 12px;
            }
            .profile-photo{
                width: 200px;
                height : 200px;
                object-fit: cover;
                margin-bottom : 12px;
            }
            .full-profile{
                width : 200px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                display: inline-block;
                margin-right: 5px;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div class = "full-profile">
            <img class = "profile-photo" src = "Cute-Cat.jpg">
            <p class = "name"> Oliver</p>
            <p class=" mutual"> 2 mutual friends</p>
            <button class=" add-button"> Add Friends</button>
        </div>

        <div class = "full-profile">
            <img class = "profile-photo" src = "Happy-Independence-Day-5.webp">
            <p class = "name"> Mimi </p>
            <p class=" mutual"> 3 mutual friends</p>
            <button class=" add-button"> Add Friends</button>
        </div>

        <div class = "full-profile">
            <img class = "profile-photo" src = "Smiling-Cat.jpg">
            <p class = "name"> Rex </p>
            <p class=" mutual"> 4 mutual friends</p>
            <button class=" add-button"> Add Friends</button>
        </div>
    </body>
</html>