<!DOCTYPE html>
<html>
    <head>
        <style>
            .Email{
                display: block;
                padding-top: 9px;
                padding-bottom: 9px;
                border-radius : 8px;
                padding-right: 175px;
                border-color: rgb(201, 198, 198);
                border-style: solid;
                margin-bottom : 12px;
                
            }

            .first-name ,
            .Last-name{
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 0px;
                padding-left: 0px;;
                border-radius: 8px ;
                border-color: rgb(201, 198, 198);
                border-style: solid;
                margin-bottom: 12px;
              }

              .button-class{
                background-color: rgb(0, 149, 255);
                border-color: rgb(0, 149, 255);
                border: none;
                width : 300px;
                height : 40px;
                font-weight: bold;
                color : white;
                border-radius: 8px;
              }

        </style>

    </head>
    <body>
        <input class = "first-name" type = "text" placeholder="First name">
        <input class = "Last-name" type = "text" placeholder = "Last name">
        <input class = "Email" type = "text" placeholder="Email">

        <button class = "button-class">
            Sign up
        </button>
    </body>
</html>