<!DOCTYPE html>
<html>
    <head>
        <style>
            .red-box{
                background-color: red;
                width : 100px;
                height : 100px;
                margin-bottom: 25px;
            }

            .green-circle {
                background-color: green;
                height : 100px;
                width : 100px;
                border-radius : 80px;
                margin-bottom : 15px;
            }

            .work{
                border-color: grey;
                border-width: 1px;
                border-style: solid;
                width : 300px;
                padding-left: 15px;
                padding-bottom: 20px;
                margin-bottom : 15px;
            }

            .music{
                border-style: solid;
                border-width: 1px;
                width: 375px;
                background-color: rgb(36, 36, 36);
            }

            .youtube{
                color: white;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 8px;
            }

            .diss{
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 8px;;
            }
        </style>
    </head>

    <body>
        <div class = "red-box"></div>
        <div class = "green-circle"></div>

        <div class="work">
            <p> Satisfied with our service </p>
            <button> Yes</button>
            <button> No </button>
        </div>

        <div class = "music">
            <p class = "youtube"> Install YouTube Music</p>
            <p class="diss"> Add Youtube Music to your desktop for quick and easy access</p>
        </div>
    </body>
</html>